{
	"name": "rakiy/wechat",
	"description": "wechat package for thinkphp5",
	"authors": [
		{
			"name": "rakiy",
			"email": "xux851@gmail.com"
		}
	],
	"keywords" : [ "wechat", "weixin", "thinkphp"],
	"version" : "1.0",
	"type": "library",
	"require": {
		"topthink/framework": "5.1.*"
	},
	"require-dev": {
		"topthink/framework": "5.1.*-dev"
	},
	"license": "MIT",
	"minimum-stability": "dev",
	"support" : {
		"issues" : "https://github.com/rakiy/wechat/issues",
		"wiki"      : "https://github.com/rakiy/wechat/wiki",
		"source" : "https://github.com/rakiy/wechat"
	},
	"autoload" : {
		"psr-4" : {
			"think\\wechat\\" : "src/"
		}
	},
}
