{
	"name" : "rakiy/wechat_tp5",
	"description" : "wechat package for thinkphp5",
	"keywords" : [ "wechat", "weixin", "thinkphp"],
	"version" : "1.0",
	"authors" : [{
		"name" : "rakiy",
		"email" : "xux851@gmail.com"
	}],
	"require" : {
		"topthink/framework": "5.*"
	},
	
	"support" : {
		"issues" : "https://github.com/rakiy/wechat/issues",
		"wiki"      : "https://github.com/rakiy/wechat/wiki",
		"source" : "https://github.com/rakiy/wechat"
	},
	"autoload" : {
		"psr-4" : {
			"think\\wechat\\" : ""
		}
	},
	"type" : "library",
	"license" : "LGPL"
}